<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Forms</title>
</head>
<body>
    <form>
<!--        
        <input type="text" placeholder="Username" required
        maxlength="10" minlength="8">
        <input type="password" placeholder="Password"> <br><br> -->
        <!-- <input type="email" placeholder="Enter Valid Email">
        <input type="url" placeholder="Enter URL"> <br><br> -->
        <!-- <input type="number" placeholder="Age" min="1" max="60">
        <input type="file" accept="application/pdf"> <br><br>
        <input type="date">
        <input type="time"> <br><br> -->

        <label>Gender:</label>
        <input type="radio" name="r1" id="g1" checked><label for="g1">Male</label>
        <input type="radio" name="r1" id="g2" disabled><label for="g2">Female</label>
        <input type="radio" name="r1" id="g3" disabled><label for="g3">Others</label>

        <hr>

        <label>Skills:</label>
        <input type="checkbox"><label for="">Java</label>
        <input type="checkbox"><label for="">Python</label>
        <input type="checkbox"><label for="">Javascript</label>
        <input type="checkbox"><label for="">Reactja</label>

        <!-- <input type="submit" value="Login">
        <input type="reset" value="Clear"> -->
        <!-- <button type="submit">SignUp</button> -->
    </form>
</body>
</html>